MultiPart: Nebula 2.25 CPS Extra Romsets

System: CPSQ
RomName: dinoh
Game: Cadillacs and Dinosaurs (Hack)
Parent: dino

[Program]
cda_23h.rom,0,80000,8E2A9CF0,0
cda_22h.rom,80000,80000,F72CD219,0
cda_21h.rom,100000,80000,BC275B76,0
cda_20h.rom,180000,80000,8987C975,0

[Graphics]
cd_gfx01.rom,0,80000,8DA4F917,0
cd_gfx03.rom,2,80000,6C40F603,0
cd_gfx02.rom,4,80000,9C8FC2D,0
cd_gfx04.rom,6,80000,637FF38F,0
cd_gfx05.rom,200000,80000,470BEFEE,0
cd_gfx07.rom,200002,80000,22BFB7A3,0
cd_gfx06.rom,200004,80000,E7599AC4,0
cd_gfx08.rom,200006,80000,211B4B15,0

[Z80]
cd_q.rom,0,20000,605FDB0B,0

[Samples]
cd_q1.rom,0,80000,60927775,0
cd_q2.rom,80000,80000,770F4C47,0
cd_q3.rom,100000,80000,2F273FFC,0
cd_q4.rom,180000,80000,2C67821D,0

[System]
LayerControl: 66,02,04,08
BGHiControl: 68,6a,6c,6e
Stars: 30,30
Banks: 00,00,00
BoardID: 00,0000
Multiply: 00,00,00,00
ButLayout: A
Fix: F

[Kabuki]
Swap1: 76543210
Swap2: 24601357
XorKey1: 4343
XorKey2: 43

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPSQ
RomName: wofh
Game: Warriors of Fate (Hack)
Parent: wof

[Program]
tk2_23h.rom,0,100000,3703A650,0

[Graphics]
sgyx-1.160,0,200000,A60BE9F6,5
sgyx-2.160,200000,200000,6AD9D048,5

[Z80]
tk2_qa.rom,0,20000,C9183A0D,0

[Samples]
tk2_q1.rom,0,80000,611268CF,0
tk2_q2.rom,80000,80000,20F55CA9,0
tk2_q3.rom,100000,80000,BFCF6F52,0
tk2_q4.rom,180000,80000,36642E88,0

[System]
LayerControl: 60,2,4,8
BGHiControl: 68,6A,6C,6E
Stars: 30,30
Banks: 00,00,00
BoardID: 00,0000
Multiply: 40,42,44,46
ButLayout: A
Fix: E

[Kabuki]
Swap1: 1234567
Swap2: 54163072
XorKey1: 5151
XorKey2: 51

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPS1
RomName: sf2turyu
Game: Street Fighter II' - Champion Edition (Turyu)
Parent: sf2ce

[Program]
u222-f83.040,0,100000,47468198,0
u196-99d.040,1,100000,47D34191,0
u221-59e.010,100000,40000,5507BAC9,0
u195-472.010,100001,40000,7755A20A,0

[Graphics]
s92_01.bin,0,80000,3B0D852,0
s92_02.bin,2,80000,840289EC,0
s92_03.bin,4,80000,CDB5F027,0
s92_04.bin,6,80000,E2799472,0
s92_05.bin,200000,80000,BA8A2761,0
s92_06.bin,200002,80000,E584BFB5,0
s92_07.bin,200004,80000,21E3F87D,0
s92_08.bin,200006,80000,BEFC47DF,0
s92_10.bin,400000,80000,960687D5,0
s92_11.bin,400002,80000,978ECD18,0
s92_12.bin,400004,80000,D6EC9A0A,0
s92_13.bin,400006,80000,ED2C67F6,0

[Z80]
s92_09.bin,0,10000,8F6B60E,0

[Samples]
s92_18.bin,0,20000,7F162009,0
s92_19.bin,20000,20000,BEADE53F,0

[System]
LayerControl: 66,2,4,8
BGHiControl: 68,6A,6C,6E
Stars: 0,0
Banks: 2,2,2
BoardID: 0,0
Multiply: 40,42,44,46
ButLayout: B
Fix: 11

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPS1
RomName: sf2turyu1
Game: Street Fighter II' - Champion Edition (Turyu Alternate)
Parent: sf2ce

[Program]
tl4m1,0,80000,afc7bd18,0
tl4m2,1,80000,882cd1c4,0
221.rom,100000,20000,d1707134,0
195.rom,100001,20000,cd1d5666,0

[Graphics]
s92_01.bin,0,80000,3B0D852,0
s92_02.bin,2,80000,840289EC,0
s92_03.bin,4,80000,CDB5F027,0
s92_04.bin,6,80000,E2799472,0
s92_05.bin,200000,80000,BA8A2761,0
s92_06.bin,200002,80000,E584BFB5,0
s92_07.bin,200004,80000,21E3F87D,0
s92_08.bin,200006,80000,BEFC47DF,0
s92_10.bin,400000,80000,960687D5,0
s92_11.bin,400002,80000,978ECD18,0
s92_12.bin,400004,80000,D6EC9A0A,0
s92_13.bin,400006,80000,ED2C67F6,0

[Z80]
s92_09.bin,0,10000,8F6B60E,0

[Samples]
s92_18.bin,0,20000,7F162009,0
s92_19.bin,20000,20000,BEADE53F,0

[System]
LayerControl: 66,2,4,8
BGHiControl: 68,6A,6C,6E
Stars: 0,0
Banks: 2,2,2
BoardID: 0,0
Multiply: 40,42,44,46
ButLayout: B
Fix: 11

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPS1
RomName: sf2toryu
Game: Street Fighter II' - Champion Edition (Tulong)
Parent: sf2ce

[Program]
tl4mt.1,0,80000,158635ca,0
tl4m.2,1,80000,882cd1c4,0
u221t.1m,100000,20000,1073b7b6,0
u195t.1m,100001,20000,db7e1f72,0

[Graphics]
s92_01.bin,0,80000,3B0D852,0
s92_02.bin,2,80000,840289EC,0
s92_03.bin,4,80000,CDB5F027,0
s92_04.bin,6,80000,E2799472,0
s92_05.bin,200000,80000,BA8A2761,0
s92_06.bin,200002,80000,E584BFB5,0
s92_07.bin,200004,80000,21E3F87D,0
s92_08.bin,200006,80000,BEFC47DF,0
s92_10.bin,400000,80000,960687D5,0
s92_11.bin,400002,80000,978ECD18,0
s92_12.bin,400004,80000,D6EC9A0A,0
s92_13.bin,400006,80000,ED2C67F6,0

[Z80]
s92_09.bin,0,10000,8F6B60E,0

[Samples]
s92_18.bin,0,20000,7F162009,0
s92_19.bin,20000,20000,BEADE53F,0

[System]
LayerControl: 66,2,4,8
BGHiControl: 68,6A,6C,6E
Stars: 0,0
Banks: 2,2,2
BoardID: 0,0
Multiply: 40,42,44,46
ButLayout: B
Fix: 11

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPS1
RomName: knightsh
Game: Knights of the Round (Hack)
Parent: knights

[Program]
kre_23h.rom,0,80000,FA2FF63D,1
kre_22h.rom,80000,80000,1438D070,1

[Graphics]
kr_gfx1.rom,0,80000,9E36C1A4,0
kr_gfx3.rom,2,80000,C5832CAE,0
kr_gfx2.rom,4,80000,F095BE2D,0
kr_gfx4.rom,6,80000,179DFD96,0
kr_gfx5.rom,200000,80000,1F4298D2,0
kr_gfx7.rom,200002,80000,37FA8751,0
kr_gfx6.rom,200004,80000,200BC3D,0
kr_gfx8.rom,200006,80000,BB2B4E7,0

[Z80]
kr_09.rom,0,10000,5E44D9EE,0

[Samples]
kr_18.rom,0,20000,DA69D15F,0
kr_19.rom,20000,20000,BFC654E9,0

[System]
LayerControl: 66,02,04,08
BGHiControl: 68,6a,6c,6e
Stars: 30,30
Banks: 00,00,00
BoardID: 00,0000
Multiply: 00,00,00,00
ButLayout: A
Fix: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPS1
RomName: sfzch
Game: Street Fighter Zero (CPS Changer Japan 951020)

[Program]
sfzch23,0,80000,1140743f,1
sfza22,80000,80000,8d9b2480,1
sfzch21,100000,80000,5435225d,1
sfza20,180000,80000,806e8f38,1

[Graphics]
sfz01,0,80000,0dd53e62,0
sfz02,2,80000,94c31e3f,0
sfz03,4,80000,9584ac85,0
sfz04,6,80000,b983624c,0
sfz05,200000,80000,2b47b645,0
sfz06,200002,80000,74fd9fb1,0
sfz07,200004,80000,bb2c734d,0
sfz08,200006,80000,454f7868,0
sfz10,400000,80000,2a7d675e,0
sfz11,400002,80000,e35546c8,0
sfz12,400004,80000,f122693a,0
sfz13,400006,80000,7cf942c8,0
sfz14,600000,80000,09038c81,0
sfz15,600002,80000,1aa17391,0
sfz16,600004,80000,19a5abd6,0
sfz17,600006,80000,248b3b73,0

[Z80]
sfz09,0,10000,c772628b,0

[Samples]
sfz18,0,20000,61022b2d,0
sfz19,20000,20000,3b5886d5,0

[System]
LayerControl: 66,2,4,8
BGHiControl: 68,6A,6C,6E
Stars: 30,30
Banks: 0,0,0
BoardID: 0,0
Multiply: 40,42,44,46
ButLayout: B
Fix: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: CPS1
RomName: sfach
Game: Street Fighter Alpha (Publicity CPS Changer 950727)
Parent: sfzch

[Program]
sfach23,0,80000,02a1a853,1
sfza22,80000,80000,8d9b2480,1
sfzch21,100000,80000,5435225d,1
sfza20,180000,80000,806e8f38,1

[Graphics]
sfz01,0,80000,0dd53e62,0
sfz02,2,80000,94c31e3f,0
sfz03,4,80000,9584ac85,0
sfz04,6,80000,b983624c,0
sfz05,200000,80000,2b47b645,0
sfz06,200002,80000,74fd9fb1,0
sfz07,200004,80000,bb2c734d,0
sfz08,200006,80000,454f7868,0
sfz10,400000,80000,2a7d675e,0
sfz11,400002,80000,e35546c8,0
sfz12,400004,80000,f122693a,0
sfz13,400006,80000,7cf942c8,0
sfz14,600000,80000,09038c81,0
sfz15,600002,80000,1aa17391,0
sfz16,600004,80000,19a5abd6,0
sfz17,600006,80000,248b3b73,0

[Z80]
sfz09,0,10000,c772628b,0

[Samples]
sfz18,0,20000,61022b2d,0
sfz19,20000,20000,3b5886d5,0

[System]
LayerControl: 66,2,4,8
BGHiControl: 68,6A,6C,6E
Stars: 30,30
Banks: 0,0,0
BoardID: 0,0
Multiply: 40,42,44,46
ButLayout: B
Fix: 0