%%%%%%%%%%%%%Create by RomData Maker%%%%%%%%%%%%%%
% Author:                     %
% EMail:                      %
% URL:                        %
% Create Date:27/10/2007      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: Neo
RomName: kf2k2mp3
Game: kof 2002 mp3

[Program]
kof2k2_p1h.rom,0,100000,2E9D9BF0,0
kof2k2_p2.rom,100000,400000,7AE08065,0

[Text]
kof2k2_s1h.rom,0,20000,29C0693E,0

[Z80]
kof2k2_m1.rom,0,20000,AB9D360E,0

[Samples]
kof2k2_v1.rom,0,400000,13D98607,0
kof2k2_v2.rom,400000,400000,9CF74677,0
kof2k2_v3.rom,800000,400000,8E9448B5,0
kof2k2_v4.rom,C00000,400000,67271B5,0

[Graphics]
kof2k2_c1.rom,0,800000,7EFA6EF7,0
kof2k2_c2.rom,1,800000,AA82948B,0
kof2k2_c3.rom,1000000,800000,959FAD0B,0
kof2k2_c4.rom,1000001,800000,EFE6A468,0
kof2k2_c5.rom,2000000,800000,74BBA7C6,0
kof2k2_c6.rom,2000001,800000,E20D2216,0
kof2k2_c7.rom,3000000,800000,8A5B561C,0
kof2k2_c8.rom,3000001,800000,F26A445B,0

[System]
CartridgeID: 265
GfxCrypt: 0
GfxKey: 0
ButLayout: 9
Fix: 0
