%%%%%%%%%%%%%Create by RomData Maker%%%%%%%%%%%%%%
% Author:                     %
% EMail:                      %
% URL:                        %
% Create Date:25/12/2008      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System: Neo
RomName: kof2008
Game: kof 2008

[Program]
270-p1.bin,0,400000,966210BF,0
270-p2.bin,400000,400000,AE5F00F7,0

[Text]
270-s1.bin,0,20000,E57B5757,0

[Z80]
270-m1.bin,0,20000,F6FAB859,0

[Samples]
270-v1.bin,0,400000,13D98607,0
270-v2.bin,400000,400000,9CF74677,0
270-v3.bin,800000,400000,8E9448B5,0
270-v4.bin,C00000,400000,67271B5,0

[Graphics]
270-c1.bin,0,800000,2E30F558,0
270-c2.bin,1,800000,C7D6F682,0
270-c3.bin,1000000,800000,959FAD0B,0
270-c4.bin,1000001,800000,EFE6A468,0
270-c5.bin,2000000,800000,74BBA7C6,0
270-c6.bin,2000001,800000,E20D2216,0
270-c7.bin,3000000,800000,AEEF5880,0
270-c8.bin,3000001,800000,C9D84812,0

[System]
CartridgeID: 275
GfxCrypt: 0
GfxKey: 0
ButLayout: 9
Fix: 0
