[Region]
0=USA,FF8090,2
1=Japan,FF8090,0
2=Hispanic,FF8090,4
3=Oceania,FF8090,6
4=Asia,FF8090,8
5=Euro,FF8090,A
6=Brazil,FF8090,C

[0]
Name=Player 1
0=None,0,0
1=Ryu,ff8483,0
2=Adon,ff8483,5
3=Chun-Li,ff8483,4
4=Guy,ff8483,7
5=Ken,ff8483,1
6=Dhalsim,ff8483,f
7=Gen,ff8483,11
8=Sakura,ff8483,d
9=Rolento,ff8483,e
10=Zangief,ff8483,10
11=Charlie,ff8483,3
12=Birdie,ff8483,8
13=Rose,ff8483,9
14=Sodom,ff8483,6
15=Sagat,ff8483,b
16=Akuma,ff8483,2
17=Bison,ff8483,a
18=Dan,ff8483,c
19=Chun-Li (SF2),ff8483,12
20=Akuma (Blue),ff8483,14
21=Zangief (SF2),ff8483,15
22=Evil Ryu,ff8483,17



[1]
Name=Infinite Time
0=Off,0,0
1=On,ff8108,63
