[Region]
0=USA,FF8110,2
1=Japan,FF8110,0
2=Hispanic,FF8110,4
3=Oceania,FF8110,6
4=Asia,FF8110,8
5=Euro,FF8110,a
6=Brazil,FF8110,c
Default=0


[0]
Name=P1 Character
0=Normal,0,0
1=Ryu,FF8780,0
2=Ken,FF8780,1
3=Chun-Li,FF8780,2
4=Sakura,FF8780,3
5=Morrigan,FF8780,4
6=Hsien-Ko,FF8780,5
7=Felicia,FF8780,6
8=Tessa,FF8780,7
9=Zangief,FF8780,9
10=Ibuki,FF8780,8
11=Dan,FF8780,a
12=Akuma,FF8780,b
Default=0


[1]
Name=P2 Character
0=Normal,0,0
1=Ryu,FF8b80,0
2=Ken,FF8b80,1
3=Chun-Li,FF8b80,2
4=Sakura,FF8b80,3
5=Morrigan,FF8b80,4
6=Hsien-Ko,FF8b80,5
7=Felicia,FF8b80,6
8=Tessa,FF8b80,7
9=Zangief,FF8b80,9
10=Ibuki,FF8b80,8
11=Dan,FF8b80,a
12=Akuma,FF8b80,b
Default=0

