HIT2    Force Table V2 (Don't change, otherwise Nebula will not recognize it)

;Iron Man on Retrogames MSB (www.retrogames.com)

;Blazing Star Force table

[Effect Map]
1=blazstar_shoot.FFE
2=blazstar_death.FFE
3=blazstar_big_shot.FFE
4=blazstar_big.FFE

[Codes]
;syntax:
;TYPE/DATA PLAYER EFFECT
;TYPE/DATA:
;   S=Sound Code                 (S84)
;   +=Value at Address increased by more than the specified val (+FF8120,2)
;   -=Value at Address decreased by more than the specified val (-FF8120,2)
;   ==Value at address matches   (=FF8120,1)
;Anything after EFFECT will be ignored


;p1 small shot

S7C0 1 1
S18C0 1 1
S18CF 1 1
S20C0 1 1
S20C1 1 1

S18C2 1 1
S20C2 1 1

S18CB 1 1
S20CB 1 1

;p1 laser charge

S18C1 1 3

S18C3 1 3

S18F1 1 3

;p1 death

S185C 1 2


;p1 big enemy hit

S18DB 1 4
