HIT2    Force Table V2 (Don't change, otherwise Nebula will not recognize it)

;Iron Man on Retrogames MSB (www.retrogames.com)

;Pulstar Force table

[Effect Map]
1=pulstar_shoot.FFE
2=pulstar_death.FFE
3=pulstar_charge.FFE
4=pulstar_big.FFE

[Codes]
;syntax:
;TYPE/DATA PLAYER EFFECT
;TYPE/DATA:
;   S=Sound Code                 (S84)
;   +=Value at Address increased by more than the specified val (+FF8120,2)
;   -=Value at Address decreased by more than the specified val (-FF8120,2)
;   ==Value at address matches   (=FF8120,1)
;Anything after EFFECT will be ignored


;p1 small shot

S7C0 1 1

;p1 death

S7FB 1 2
S7FC 1 2

;p1 laser charge: adress 101697,02 is but wont work well

S7ED 1 3

;p1 big enemy hit

S7E1 1 4
;S7DB 1 4
;S7E9 1 4