HIT2    Force Table V2 (Don't change, otherwise Nebula will not recognize it)

;Iron Man on Retrogames MSB (www.retrogames.com)

;Viewpoint Force table

[Effect Map]
1=viewpoin_shoot.FFE
2=viewpoin_death.FFE
3=viewpoin_charge.FFE
4=viewpoin_big.FFE
5=viewpoin_scr.FFE

[Codes]
;syntax:
;TYPE/DATA PLAYER EFFECT
;TYPE/DATA:
;   S=Sound Code                 (S84)
;   +=Value at Address increased by more than the specified val (+FF8120,2)
;   -=Value at Address decreased by more than the specified val (-FF8120,2)
;   ==Value at address matches   (=FF8120,1)
;Anything after EFFECT will be ignored


;p1 small shot

S7C2 1 1
S8C2 1 1

;p1 death

S8D4 1 2

;p1 charge

S8C3 1 3
S8C4 1 3

S7C3 1 3
S7C4 1 3

;Smart Bomb

S7CA 1 4
S7DB 1 4
S7CC 1 4

S8CA 1 4
S8DB 1 4
S8CC 1 4

;Border scratching 

S7C6 1 5
S8C6 1 6