config save_at_exit
device_color_bgr15 yes
device_color_bgr16 yes
device_color_bgr24 yes
device_color_bgr32 yes
device_color_bgr8 yes
device_color_palette8 yes
device_color_yuy2 yes
device_joystick none
device_keyboard auto
device_lgrawinput_calibration auto
device_mouse none
device_sdl_samples 2048
device_sound none
device_svgawin_divideclock no
device_svgawin_skipboard 0
device_svgawin_stub fullscreen
device_video sdl
device_video_cursor auto
device_video_doublescan no
device_video_fastchange no
device_video_interlace no
device_video_output fullscreen
device_video_overlaysize 640
device_video_singlescan no
difficulty none
display_brightness 1
display_gamma 1
display_orientation 
display_restoreatexit yes
display_restoreatgame yes
display_size 640
event_alpha no
event_assign up up
event_assign down down
event_assign left left
event_assign right right
event_assign enter 1
event_assign esc esc
event_assign space space
event_assign home home
event_assign end end
event_assign pgup pgup
event_assign pgdn pgdn
event_assign del del
event_assign ins insert
event_assign shutdown lcontrol esc
event_assign mode tab
event_assign help f1
event_assign group f2
event_assign type f3
event_assign exclude f11
event_assign sort f5
event_assign setgroup f9
event_assign settype f10
event_assign runclone f12
event_assign command f8
event_assign menu backquote or backslash
event_assign emulator f6
event_assign rotate f9
event_assign lock 0
event_assign preview space
event_assign mute period_pad
event_mode fast
event_repeat 0 0
icon_space 43
idle_screensaver 0 0
idle_screensaver_preview snap
idle_start 0 0
include 
input_hotkey no
lock no
menu_base 0
menu_rel 0
merge differential
misc_exit normal
misc_quiet yes
mode list
mode_skip 
mouse_delta 100
preview snap
preview_default none
preview_default_cabinet none
preview_default_flyer none
preview_default_icon none
preview_default_marquee none
preview_default_snap none
preview_default_title none
preview_expand 2
sort name
sound_background_begin none
sound_background_end none
sound_background_loop default
sound_background_loop_dir "mp3"
sound_background_start none
sound_background_stop none
sound_buffer 0.1
sound_foreground_begin default
sound_foreground_end default
sound_foreground_key default
sound_foreground_start default
sound_foreground_stop default
sound_latency 0.1
sound_samplerate 44100
sound_volume -3
ui_background none
ui_bottombar no
ui_clip multiloopall
ui_color help white black
ui_color help_tag white black
ui_color submenu_bar white black
ui_color submenu_item white black
ui_color submenu_item_select black bfffff
ui_color menu_item white black
ui_color menu_hidden black black
ui_color menu_tag white black
ui_color menu_item_select black 00ff00
ui_color menu_hidden_select 00ff00 00ff00
ui_color menu_tag_select black 00ff00
ui_color bar black black
ui_color bar_tag black black
ui_color bar_hidden black black
ui_color grid white black
ui_color backdrop black black
ui_color icon white white
ui_color cursor white black
ui_command_error Error running the command
ui_command_menu Command...
ui_console no
ui_exit none
ui_font C:\load\contrib\bmpfonts\helv15.fnt
ui_fontsize auto
ui_game snap
ui_gamemsg "emuarcade 2008"
ui_help none
ui_menukey yes
ui_skipbottom 0
ui_skipleft 0
ui_skipright 0
ui_skiptop 0
ui_startup none
ui_topbar yes
ui_translucency 0.6
emulator "atoms" generic "c:\dxup\dxdiag\dolphin.exe" "%s"
emulator_roms "atoms" "c:\dxup\dxdiag\rams"
emulator_roms_filter "atoms" "*.emux"
emulator_altss "atoms" "c:\load\snap"
emulator "atoms1" generic "c:\dxup\dxdiag\neow.exe" "%s"
emulator_roms "atoms1" "c:\dxup\dxdiag\rams1"
emulator_roms_filter "atoms1" "*.emux"
emulator_altss "atoms1" "c:\load\snap"
emulator "atoms2" generic "c:\dxup\dxdiag\fish.exe" "%s"
emulator_roms "atoms2" "c:\dxup\dxdiag\rams2"
emulator_roms_filter "atoms2" "*.emux"
emulator_altss "atoms2" "c:\load\snap"
emulator "atoms3" generic "c:\dxup\dxdiag\fotns.exe" "%s"
emulator_roms "atoms3" "c:\dxup\dxdiag\rams3"
emulator_roms_filter "atoms3" "*.emux"
emulator_altss "atoms3" "c:\load\snap"
emulator "mame32" generic "c:\2008\mame.exe" "%s"
emulator_roms "mame32" "c:\2008\roms"
emulator_roms_filter "mame32" "*.zip"
emulator_altss "mame32" "c:\load\snap"
emulator "neht" generic "c:\2012\mame.exe" "%s"
emulator_roms "neht" "c:\2012\roms"
emulator_roms_filter "neht" "*.zip"
emulator_altss "neht" "c:\load\snap"
emulator "zinc" generic "c:\2007\zinc.exe" "%s"
emulator_roms "zinc" "c:\2007"
emulator_roms_filter "zinc" "*.zip"
emulator_altss "zinc" "c:\load\snap"
emulator "nebula" generic "c:\2009\nebula.bat" "%s"
emulator_roms "nebula" "c:\2009\roms"
emulator_roms_filter "nebula" "*.zip"
emulator_altss "nebula" "c:\load\snap"
emulator "cps3" generic "c:\2010\cps3.bat" "%s"
emulator_roms "cps3" "c:\2010\roms"
emulator_roms_filter "cps3" "*.zip"
emulator_altss "cps3" "c:\load\snap"
emulator "model2" generic "c:\2006\model2.bat" "%s"
emulator_roms "model2" "c:\2006\roms"
emulator_roms_filter "model2" "*.zip"
emulator_altss "model2" "c:\load\snap"
emulator "mk" generic "c:\2011\loader.exe" "%p"
emulator_roms "mk" "c:\2011\ram"
emulator_roms_filter "mk" "*.bin;*dat"
emulator_altss "mk" "c:\load\snap"
group_include "<undefined>"
group_include "Bad"
group_include "Good"
group_include "Very Good"
type_include "<undefined>"
type_include "Application"
type_include "Arcade"
type_include "Bet 'em Up"
type_include "Breakout"
type_include "Computer"
type_include "Console"
type_include "Fight"
type_include "Filler"
type_include "Flipper"
type_include "Gun"
type_include "Puzzle"
type_include "RPG"
type_include "Racing"
type_include "Shot 'em Up"
type_include "Sport"
emulator_include "mame32"
emulator_include "zinc"
emulator_include "nebula"
emulator_include "cps3"
emulator_include "model2"
emulator_include "mk"
emulator_include "neht"
emulator_include "atoms1"
emulator_include "atoms"
emulator_include "atoms2"
emulator_include "atoms3"
group "<undefined>"
group "Bad"
group "Good"
group "Very Good"
type "<undefined>"
type "Application"
type "Arcade"
type "Bet 'em Up"
type "Breakout"
type "Computer"
type "Console"
type "Fight"
type "Filler"
type "Flipper"
type "Gun"
type "Puzzle"
type "Racing"
type "RPG"
type "Shot 'em Up"
type "Sport"
emulator_attrib "mame32" missing exclude
emulator_attrib "zinc" missing exclude
emulator_attrib "nebula" missing exclude
emulator_attrib "cps3" missing exclude
emulator_attrib "model2" missing exclude