[Player1]
Character=100c00,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e
Direction=100ad1,0,1

[Player2]
Character=100c02,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e
Direction=100ad1,1,0


[0]
Name=Galford

[1]
Name=Gen-An

[2]
Name=Sieger

[3]
Name=Nakoruru

[4]
Name=Kyoshiro

[5]
Name=Jubei

[6]
Name=Hahomaru
Macro1Name=Senpuretsuzan
Macro1Move=D,DF,F,1
Macro2Name=Kogetsuzan
Macro2Move=F,D,DF,1

[7]
Name=Ukyo

[8]
Name=Genjuro

[9]
Name=Cham Cham

[a]
Name=Hanzo

[b]
Name=Earthquake

[c]
Name=Charlotte

[d]
Name=Caffeine

[e]
Name=Wang-Fu
