[Player1]
Character=ff84a3,0,1,2,3,4,5,6,7,8,9,a,b,c
Direction=ff840a,1,0

[Player2]
Character=ff88a3,0,1,2,3,4,5,6,7,8,9,a,b,c
Direction=ff840a,0,1


[0]
Name=Ryu
Macro1Name=Hadoken
Macro1Move=D,D+R,R+3
Macro2Name=Shoryuken
Macro2Move=F,D,D+R,R+3



[1]
Name=Ken
Macro1Name=Hadoken
Macro1Move=D,D+R,R+3
Macro2Name=Shoryuken
Macro2Move=F,D,D+R,R+3

[2]
Name=Akuma

[3]
Name=Charlie

[4]
Name=Chun-Li

[5]
Name=Adon

[6]
Name=Sodom

[7]
Name=Guy

[8]
Name=Birdie

[9]
Name=Rose

[a]
Name=Bison

[b]
Name=Sagat

[c]
Name=Dan
