[Player1]
Character=ff8503,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,15,16,18,19,1a,1b,1c,1d,1e,1f
Direction=ff86c8,1,0

[Player2]
Character=ff8903,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,15,16,18,19,1a,1b,1c,1d,1e,1f
Direction=ff86c8,0,1

[0]
Name=Ryu

[1]
Name=Ken
Macro1Name=Hadoken
Macro1Move=D,DF,F+3

[2]
Name=Akuma

[3]
Name=Charlie

[4]
Name=Chun-Li

[5]
Name=Adon

[6]
Name=Sodom

[7]
Name=Guy

[8]
Name=Birdie

[9]
Name=Rose

[a]
Name=Vega

[b]
Name=Sagat

[c]
Name=Dan

[d]
Name=Sakura

[e]
Name=Rolento

[f]
Name=Dhalsim

[10]
Name=Zangief

[11]
Name=Gen

[15]
Name=Balrog

[16]
Name=Cammy


[18]
Name=Honda

[19]
Name=Blanka

[1a]
Name=R. Mika

[1b]
Name=Cody

[1c]
Name=Balrog

[1d]
Name=Karin

[1e]
Name=Juli

[1f]
Name=Juni
