config save_at_exit
device_color_bgr15 yes
device_color_bgr16 yes
device_color_bgr24 yes
device_color_bgr32 yes
device_color_bgr8 yes
device_color_palette8 yes
device_color_yuy2 yes
device_joystick auto
device_keyboard auto
device_lgrawinput_calibration auto
device_mouse none
device_sdl_samples 2048
device_sound auto
device_video auto
device_video_cursor auto
device_video_doublescan yes
device_video_fastchange no
device_video_interlace yes
device_video_output auto
device_video_overlaysize auto
device_video_singlescan yes
difficulty none
display_brightness 1
display_gamma 1
display_orientation 
display_resizeeffect auto
display_restoreatexit yes
display_restoreatgame yes
display_size auto
emulator "advmame" advmame "advmame.exe" "-quiet"
emulator "advmess" advmess "advmess.exe" "-quiet"
event_alpha yes
event_assign up up or 8_pad
event_assign down down or 2_pad
event_assign left left or 4_pad
event_assign right right or 6_pad
event_assign enter enter or enter_pad or joy_button1 or mouse_button1
event_assign esc esc or joy_button2 or mouse_button2
event_assign space space or joy_button4
event_assign home home
event_assign end end
event_assign pgup pgup or joy_button7
event_assign pgdn pgdn or joy_button8
event_assign del del
event_assign ins insert
event_assign exit lalt x
event_assign shutdown lcontrol esc
event_assign mode tab or joy_button5
event_assign calib plus_pad
event_assign help f1
event_assign group f2
event_assign type f3
event_assign exclude f4
event_assign sort f5
event_assign setgroup f9
event_assign settype f10
event_assign runclone f12
event_assign command f8
event_assign menu backquote or backslash or joy_button3 or mouse_button3
event_assign emulator f6
event_assign rotate 0_pad
event_assign lock scrlock
event_assign preview space or joy_button6
event_assign mute period_pad
event_assign volume 
event_assign difficulty 
event_mode fast
event_repeat 500 50
icon_space 43
idle_screensaver 60 14
idle_screensaver_preview play
idle_start 0 0
include 
input_hotkey yes
lock no
menu_base 0
menu_rel 0
merge differential
misc_exit esc
misc_quiet no
mode list
mode_skip 
mouse_delta 100
preview snap
preview_default none
preview_default_cabinet none
preview_default_flyer none
preview_default_icon none
preview_default_marquee none
preview_default_snap none
preview_default_title none
preview_expand 1.15
sort parent
sound_background_begin none
sound_background_end none
sound_background_loop default
sound_background_loop_dir "mp3"
sound_background_start none
sound_background_stop none
sound_buffer 0.1
sound_foreground_begin default
sound_foreground_end default
sound_foreground_key default
sound_foreground_start default
sound_foreground_stop default
sound_latency 0.1
sound_samplerate 44100
sound_volume -3
type_import catver "advmame" "category.ini" "Category"
ui_autocalib no
ui_background none
ui_bar_font auto
ui_bar_size auto
ui_bottombar yes
ui_clip multiloopall
ui_color help 000000 ffffff
ui_color help_tag 247ef0 ffffff
ui_color submenu_bar 247ef0 ffffff
ui_color submenu_item 000000 ffffff
ui_color submenu_item_select 000000 afffff
ui_color submenu_hidden 808080 ffffff
ui_color submenu_hidden_select 808080 afffff
ui_color menu_item 000000 ffffff
ui_color menu_hidden 808080 ffffff
ui_color menu_tag 247ef0 ffffff
ui_color menu_item_select 000000 afffff
ui_color menu_hidden_select 808080 afffff
ui_color menu_tag_select 247ef0 afffff
ui_color bar 000000 ffffff
ui_color bar_tag 247ef0 ffffff
ui_color bar_hidden 808080 ffffff
ui_color grid 247ef0 ffffff
ui_color overscan 000000 ffffff
ui_color backdrop 000000 808080
ui_color icon ffffff ffffff
ui_color cursor 808080 ffffff
ui_command_error Error running the command
ui_command_menu Command...
ui_console no
ui_exit none
ui_game snap
ui_gamemsg "Loading"
ui_help none
ui_menukey yes
ui_name yes
ui_outline yes
ui_scrollbar yes
ui_skipbottom 0
ui_skiphorz auto
ui_skipleft 0
ui_skipright 0
ui_skiptop 0
ui_skipvert auto
ui_startup none
ui_text_font auto
ui_text_size auto
ui_topbar yes
ui_topname no
ui_translucency 0.6
